env=debug
# 内置tomcat服务器配置
server.port=80
server.context-path=/

#打印彩色日志
spring.output.ansi.enabled=always


# 日志相关设定
# 日志打印级别
logging.level.com=debug
#日志存放路径
logging.file=/usr/local/http/wx-develop/server.log

#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379

#mybatis 配置
#mybatis.config-location=classpath:mybatis-config.xml

# 数据源配置
# 如果不指定driver-class-name, 德鲁伊数据源会自动根据url地址指定driverName
#spring.datasource.driver-class-name=com.alibaba.druid.proxy.DruidDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ecmall?useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://mysql.www.srv.beiquan.org:3306/ecmall?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=bqmart
spring.datasource.password=beiquan8780

# 主数据源，默认的
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

## 访问白名单限制
white.config.accessIp=127.0.0.1,223.223.196.221,101.201.209.148,10.47.137.136,123.57.22.206


#微信配置
config.appId=wxfc0c5508f1a68814
config.appSecret=804ff1ed12186e0d60143e8f2d3c8c85
config.wxToken=sfwewfewfewefwfwfewfwef
config.encodingAESKey=wf23iojcvknf2iwo2jojfo2fjkwejfo12rjojwdcno2
config.accessToken=V-7lEvzn6tqvZpK_AyU0iWGIsxY1bYX4PvsOJhFBIimx1vzN_DQLhqrDPRlma8ESiReLo5rcuKMHLLv4vJxHkUUvRd3gCt-cLZTT1U0_nvlGg7eA4m6Lw8el6XbAyRgzQIJgAEAKCD
config.refreshToken=
